<h1>Lamar Scott's Student Home Page</h1>
<a href="https://ldscott2.github.io">GitHub Pages</a> |
<a href="http://webp.svsu.edu/~ldscott2/#">mDrive</a> |
<a href="#">CSIS server</a>
<br />
<br />
<h2>Assignments</h2>
<a href="/assignments/assignment01.html">Assignment 01</a><br />
<a href="/assignments/Assignment02.html">Assignment 02</a><br />
<a href="/assignments/Assignment03.html">Assignment 03</a><br />
<a href="/assignments/Assignment04.html">Assignment 04</a><br />
<a href="/assignments/Assignment05.html">Assignment 05</a><br />
<a href="/assignments/Assignment06.html">Assignment 06</a><br />
<a href="/assignments/Assignment07.html">Assignment 07</a><br />
